spring.application.name=bookStore_backend

# Server port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb
spring.datasource.username=root
spring.datasource.password=ali@abbas
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# JWT configuration
jwt.secret=your-secret-key
jwt.expiration=86400000 # 24 hours

# Use the exact column names as defined in the @Column annotations
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
